用户名：猪舔后脑勺。
时间：2015-04-02 02:35:47
昨天下班回家 ，家门口有辆车里驾驶座坐着个男的，也没太在意以为附近邻居，拿钥匙准备开门，因为太黑所以半弯腰找锁孔，突然一片光明那辆车的大灯开了，直到我进到屋里才熄掉大灯，一个举手之劳，温暖了我工作一天疲劳的心，谢谢你陌生人，我会把温暖传递下去。
点赞数：22544
###########################################
用户名：不止a杯的男淫
时间：2015-04-02 08:56:41
刚刚逛淘宝买衣服，看到一衣服销量很高，好评N多，但是就1个差评。我就点差评去看，差点把我笑死了。差评写着：衣服质量是蛮好，但是穿久了就跟旧的一样。底下掌柜回复：大兄弟啊，你这样评价不科学啊！
点赞数：11293
###########################################
用户名：那一夜~
时间：2015-04-02 00:55:47
今天在学校澡堂洗澡的时候晕倒了，眼前漆黑一片，但我还是挣扎着穿上了小内内才晕倒，尼玛要不是我意志力坚强就要被人光屁屁抬出去了，，
点赞数：10299
###########################################
用户名：匿名
时间：2015-04-02 08:13:41
晚上，和二货老婆吵架中，二货摔门而去。哥寻思，要出去看看，在大街上碰到了，二货满脸欢喜，结果LZ目不斜视淡定的从她边上走过，3米之后，传来她的声音：哟！小子，逼装的不错哇.......
点赞数：10563
###########################################
用户名：一朵姑娘
时间：2015-04-02 06:29:04
淘宝买了件衣服，今天收到货试了一下，我妈看见说：你要穿着拍个买家秀 都能给人店干黄了……心好累 我要去找我的亲生父母了
点赞数：3721
###########################################
用户名：进群8932刘儿刘儿
时间：2015-04-02 07:30:49
刚才去花鸟市场买花的时候，路过一家卖鸟的店子时，门口的一直鹦鹉突然说了句：“欢迎光临！”虽然我觉得这个没什么大不了的， 但是我还是停下了脚步看了看它，结果G潮来了，这货突然很呆的说了一句：“咦？我怎么会说话了？”
点赞数：6072
###########################################
用户名：小城百科
时间：2015-04-02 08:25:13
晚上8点多，和一哥们在公园散步闲聊，途中看见一男一女在树下亲热。我：你看那 哥们：哟，人家小两口在亲热，有什么好看的 我：不是，我看那女的挺像你老婆的，哥们的脸瞬间绿了……
点赞数：7674
###########################################
用户名：他不要你了！
时间：2015-04-01 21:39:04
愚人节，没有人愚我，，同样情况的小伙伴弱弱的举个爪吧。。。
点赞数：14772
###########################################
用户名：睢宁糗百
时间：2015-04-02 03:32:16
今天剥橘子皮时表面上的水挤到眼里，顿时一阵酸爽，突然想起小时候，跟小伙伴们玩，手里会偷偷藏着橘子皮，趁他们不注意的情况下猛挤到他们眼里，有相同经历的请举手！<br/>致我们小时候的回忆！
点赞数：10955
###########################################
用户名：故事还很长
时间：2015-04-01 21:50:42
小学时有个女生，全班男生都是她小弟，而且都很服她巴结她，一直都不知道原因是什么，直到上初中时一个小弟才说出原因，原来那个女孩说奥特曼是她老爸。
点赞数：5804
###########################################
用户名：你有小mimi
时间：2015-04-02 09:42:03
领导检查卫生极为变态，今儿又来了，看了看床，摸了摸，没灰～看了看门框，摸了摸，没灰～很是郁闷！最后看到天花板上的灯了，我去，踩上桌子就上～一摸，嘿！还是没灰！可尼玛下来了说“同学，你桌子上的怎么有脚印也不擦呀！”叉～叉～叉你妹哟
点赞数：8108
###########################################
